import {
  Img01,
  Img02,
  Img03,
  Img04,
  Img05,
  Img06,
  Img07,
} from "@editorPick/assets/images/01";
import { CurationDetailType } from "../../types";

export const CURATION_DETAIL_MOCK = {
  id: 1,
  type: "A",
  mainImage: Img01.src,
  date: "2026-04-28",
  title: "돌아온 페스티벌의 계절",

  paragraphs: [
    {
      slogan: "아티스트보다 '조합'",
      description: "협업 스테이지 · 유닛 라인업",
    },
    {
      slogan: "음악이 아니라 ‘스타일’",
      description: "페스티벌 룩 · 셀럽 패션",
    },
    {
      slogan: "무대가 아니라 ‘경험’",
      description: "공간 연출 · 체류형 콘텐츠",
    },
  ],
  subImages: [Img02.src, Img03.src, Img04.src, Img05.src, Img06.src, Img07.src],
  texts: [
    {
      title: "더 뜨겁고 더 대담하게, 코첼라의 문을 연 2026 페스티벌 시즌",
      description:
        "미국 캘리포니아 사막에서 열리는 세계적인 음악·문화 페스티벌 Coachella. 사막 위에 펼쳐진 유일무이하며 가장 뜨거운 이 페스티벌. 올해 역시 단순한 공연을 넘어 하나의 거대한 ‘라이프스타일 쇼’의 명성을 전 세계에 각인시켰습니다. 낮에는 햇빛과 먼지, 밤에는 조명과 사운드가 어우러지며, 관객들은 음악과 함께 각자의 스타일을 드러냅니다. 브랜드 팝업, 아티스트 협업, 스트리트 스냅까지—현장은 그 자체로 트렌드의 총집합체였습니다.",
    },
    {
      title: "저스틴 비버가 소환한 2016년, 다시 시작된 '비버 피버'",
      description:
        "이번 코첼라의 주인공은 단연 저스틴 비버였습니다. 헤드라이너 무대에 오른 그는 전성기를 방불케 하는 퍼포먼스로 현장을 완전히 압도했습니다. 흥미로운 사실은 비버의 복귀는 그 자체로 2016년의 향수를 강하게 불러일으켰다는 점입니다. 'Purpose' 앨범 시절의 레이어드 스트릿 룩이 10년의 세월을 지나 2026년의 트렌드로 부활했고, 실제 공연 직후 핑크 후디와 오버사이즈 쇼츠의 검색량은 폭증했습니다. 그는 이번 기간에 맞춰 런칭한 브랜드 'Skylrk'의 팝업으로 역대급 패션 수익을 기록하며 \"스타일이 곧 자본\"임을 다시 한번 증명했습니다.",
    },
    {
      title: "SNS로 즐기는 축제, 0.1초의 스크롤을 겨루는 인플루언서",
      description:
        "유튜브로 방구석에서도 보며 즐기게 된 전세계의 페스티벌, 코첼라.\n 음악만큼이나 인플루언서인 카일리 제너부터 제니, 제이콥 엘로디 같은 셀럽들이 선보인 로우라이즈 데님과 빈티지한 베이스볼 캡같은 패션이 실시간으로 피드를 점령했습니다. 특히 올해는 브랜드들이 인플루언서와 협업해 '브랜디드 콘텐츠'를 찍어내는 마케팅 플레이그라운드로서의 성격이 더 짙어졌습니다. 패션에 민감한 남성이라면 이들이 보여준 젠더리스한 액세서리 또는 빈티지 믹스매치 디테일을 눈여겨볼 만 할 듯 합니다.",
    },
    {
      title: "Coachella'라는 이름의 거대한 소비 제국",
      description:
        "코첼라의 파급력은 현장을 넘어 틱톡과 인스타그램 속 '숏폼 생태계'에서 완성됩니다. 수만 개의 '겟레디위드미(GRWM)' 콘텐츠는 페스티벌 현장의 열기를 전 세계의 소비 욕구로 치환합니다. 특정 아티스트의 무대 의상이 공개되자마자 유사한 스타일의 제품이 품절되고, 실시간 스트리밍을 보며 옷을 사는 문화는 이제 일상이 되었습니다. 올여름, 코첼라가 쏘아 올린 이 뜨거운 스트릿 무드를 당신의 워드롭에 어떻게 이식할지가 이번 시즌 그루밍의 핵심입니다.",
    },
    {
      title: "힙합의 중심, 힙합플레이야 페스티벌 2026",
      description:
        "한국 힙합 씬을 대표하는 대형 페스티벌, 힙합플레이야가 2026년에도 돌아왔습니다. 매년 트렌드를 이끄는 아티스트 라인업과 현장감 넘치는 에너지로, 힙합 팬이라면 한 번쯤은 반드시 경험해야 할 이벤트로 자리 잡았습니다.\n\n단순한 공연을 넘어, 현재 한국 힙합의 ‘지금’을 가장 빠르게 체감할 수 있는 무대입니다. 메인스트림부터 언더그라운드까지, 다양한 색을 가진 아티스트들이 한 곳에 모여 각자의 스타일을 강하게 드러내고 있습니다.",
    },
    {
      title: "2026 힙플페는 ‘프로젝트형 무대’와 ‘레이블 공연’",
      description:
        "가장 큰 축은 크루 단위로 구성된 대형 프로젝트 무대입니다. Crush, Zion.T, Loco, GRAY, ELO 이들이 모인 VVD 크루는 무려 120분 규모의 콘서트형 세트를 예고하며 페스티벌 안에 또 하나의 공연을 만듭니다.\n\nJay Park × LNGSHOT은 제작자와 신인 그룹이 결합된 80분 프로젝트 무대를 선보이며 Lil Moshpit & Friends 는 현재 힙합 사운드의 중심 프로듀서가 큐레이션하는 스테이지를 구성할 예정입니다. 단순 피처링의 형태를 넘어 제작 과정 자체를 공현화하는 모습입니다.\n\n또한 이번 라인업에서띄는 축은 레이블 단위의 무대입니다. KC(Sik-K, HAON 등)의 70분 스페셜 스테이지, Indigo Music(양홍원, NO:EL 등)의 무대를 통해 이들은 각각의 레이블 컬러를 유지한 채 하나의 브랜드처럼 무대에 올라갑니다.\n\n최종 라인업에는 C Jamm × Black Nut, 플리키뱅 × 트레이비, Kid Milli, 이영지, OKASHII 등이 합류해 페스티벌 전체의 완성도를 끌어올리고 있습니다.",
    },
  ],
  editorComment: `페스티벌은 단순한 공연이 아니라 취향과 분위기를 가장 선명하게 드러내는 ‘현장형 문화’입니다. 음악, 패션, 사람, 공간이 한데 섞이며
만들어내는 이 경험은 온라인으로는 완전히 대체될 수 없죠. 어떤 페스티벌을 선택하느냐는 곧 ‘어떤 무드의 나로 남고 싶은가’에 대한 선택이기도 합니다. 취향이 비슷한 사람들 속에서 혹은 전혀 다른 에너지 속에서 당신이 더 선명해지는 그 순간을 직접 경험해보세요.`,
} as CurationDetailType;
