import CurationTmpImage from "@editorPick/assets/images/tmp.png";
import { CurationDetailType } from "../types";

export const CURATION_DETAIL_MOCK = {
  id: 1,
  type: "A",
  mainImage: CurationTmpImage.src,
  date: "2025-11-03",
  title: "11월의 그루밍 트렌드",

  paragraphs: [
    {
      slogan: "적게가 아니라 '정확히'",
      description: "퍼스널라이즈드 레이어링",
    },
    {
      slogan: "로고보다 취향",
      description: "사일런트 럭셔리",
    },
    {
      slogan: "자연스러움 속 디테일",
      description: "내추럴 실루엣 헤어",
    },
  ],
  subImages: [
    CurationTmpImage.src,
    CurationTmpImage.src,
    CurationTmpImage.src,
    CurationTmpImage.src,
    CurationTmpImage.src,
    CurationTmpImage.src,
  ],
  texts: [
    {
      title:
        "남성 그루밍의 목적은 더 적게 바르는 것이 아니라 \n‘정확하게’ 바르는 것이다",
      description:
        "2023~24년을 지배했던 키워드는 **“Less is More”**였다. 그러나 2025년, 남성 소비자는 한 단계 더 깊이 들어간다. 더 적게 바르는 것이 아니라, 내 피부에 맞게 바르는 것. 즉, **미니멀리즘은 진화하여 ‘퍼스널 맞춤 레이어링’**으로 이동하고 있다.",
    },
    {
      title: "피부 관련 정보의 대중화",
      description:
        "유튜브, SNS, 커뮤니티를 통해 사람들은 기본적인 성분·피부 타입 지식을 습득했다. “그냥 바르면 되는” 시대는 끝났다. 자신의 피부타입에 맞는 제품을 바르는 것 또한 하나의 능력인것이다. 예를 들어, 기초 스킨케어 + 비타민 앰플, 유수분 밸런스 에센스 + 가벼운 크림 등의 쌍조합 루틴이 주목받는다. 또한, ‘남성 스킨케어’라는 단순했던 시대는 지나고, 피부타입별 라인업이 등장하고 있다. 이제 ‘덜 하는 기술’이 아니라 ‘정확히 하는 능력’으로 평가된다.",
    },
    {
      title: "피부 관련 정보의 대중화",
      description:
        "유튜브, SNS, 커뮤니티를 통해 사람들은 기본적인 성분·피부 타입 지식을 습득했다. “그냥 바르면 되는” 시대는 끝났다. 자신의 피부타입에 맞는 제품을 바르는 것 또한 하나의 능력인것이다.",
    },
    {
      title: "맞춤 서비스를 향한 기대치 상승",
      description:
        "유튜브, SNS, 커뮤니티를 통해 사람들은 기본적인 성분·피부 타입 지식을 습득했다. “그냥 바르면 되는” 시대는 끝났다. 자신의 피부타입에 맞는 제품을 바르는 것 또한 하나의 능력인것이다.",
    },
    {
      title: "패션 트렌드 : 사일런트 럭셔리",
      description:
        "취향 그 자체로 존재감을 드러내는 시대 이는 단순히 브랜드를 감추는 것이 아니라, **“얼마나 잘 골랐는가”**가 중요해졌다는 신호다.  핵심 요소는 세 가지 텍스처 파인 울, 캐시미어 블렌드, 오가닉 코튼 만져보면 알 수 있는 실질적인 고급감 실루엣 오버핏보다 자연스러운 스탠다드 착용하는 사람의 체형과 태도를 드러내는 절제된 라인 톤 팔레트 모래색, 차콜, 다크 올리브 부드럽고 낙차 있는 색감 조합 왜 캐주얼화되었을까?",
    },
    {
      title: "가벼운 실루엣",
      description:
        "실루엣 오버핏보다 자연스러운 스탠다드 착용하는 사람의 체형과 태도를 드러내는 절제된 라인 톤 팔레트 모래색, 차콜, 다크 올리브 부드럽고 낙차 있는 색감 조합 왜 캐주얼화되었을까? 취향 그 자체로 존재감을 드러내는 시대 이는 단순히 브랜드를 감추는 것이 아니라, **“얼마나 잘 골랐는가”**가 중요해졌다는 신호다.  핵심 요소는 세 가지 텍스처 파인 울, 캐시미어 블렌드, 오가닉 코튼 만져보면 알 수 있는 실질적인 고급감",
    },
  ],
  editorComment: `취향 그 자체로 존재감을 드러내는 시대 이는 단순히 브랜드를 감추는 것이 아니라, <strong>얼마나 잘 골랐는가</strong>가 중요해졌다는 신호다.  핵심 요소는 세 가지 텍스처 파인 울, 캐시미어 블렌드, 오가닉 코튼 만져보면 알 수 있는 실질적인 고급감 실루엣 오버핏보다 자연스러운 스탠다드 착용하는 사람의 체형과 어울리는 편안한 착용감`,
} as CurationDetailType;
